# ShopNetWork

./: ShopNetWork.sln
EventBus/: Class1.cs
Model/: Model.csproj  Tree.cs  auto.cs
Model/Api/: ApiResult.cs  PageParm.cs  PagedInfo.cs
Model/Dto/: UserQueryDto.cs
Model/Properties/: launchSettings.json
Model/Shop/: Brand.cs  Good.cs  GoodType.cs  Goods.cs  GoodsProp.cs  GoodsPropType.cs  LoginLog.cs  Order.cs  OrderGoods.cs  OrderLogistics.cs  Role.cs  User.cs
ShopNet.Common/: ShopNet.Common.csproj
ShopNet.Common/CryptHelper/: AESCrypt.cs  AEncrypt.cs  Md5Crypt.cs
ShopNet.Common/FileHelper/: FileHelper.cs  FileHelperCore.cs
ShopNet.Common/Helpers/: AppSettings.cs  ExcelPack.cs  LogHelpers.cs  ValidateCodeHelper.cs
ShopNet.Common/Properties/: launchSettings.json
ShopNet.Core/: IConsumer.cs  RabbitConsumer.cs  RabbitHelper.cs  RabbitMqKey.cs  RedisCache.cs  ReidsServer.cs  ShopNet.Core.csproj
ShopNet.Core/Properties/: launchSettings.json
ShopNetWork/: Dockerfile  Program.cs  ShopNetWork.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopNetWork.Interfaces/: BaseServices.cs  IBaseServices.cs  IUnitOfWork.cs  ShopNetWork.Interfaces.csproj  UnitOfWork.cs
ShopNetWork.Interfaces/Extensions/: QueryableExtension.cs
ShopNetWork.Interfaces/IServices/: IGoodTypeServices.cs  IUserServices.cs
ShopNetWork.Interfaces/Properties/: launchSettings.json
ShopNetWork.Interfaces/Services/: GoodTypeServices.cs  UserServices.cs
ShopNetWork.Task/: Class1.cs
ShopNetWork/Controllers/: AuthController.cs  DbHandleController.cs  ExpressDeliveryController.cs  GoodsController.cs  OrderController.cs  SMSController.cs  UploadController.cs  UserController.cs
ShopNetWork/Extensions/: AutomaticIOC.cs  ExcelPack.cs  ShopNetDbContext.cs  TokenConfig.cs
ShopNetWork/Filter/: ExceptionFileter.cs  UserActionFilter.cs
ShopNetWork/Middleware/: Custommiddleware.cs  Rabbit.cs  RabbitMqReceived.cs
ShopNetWork/Properties/: launchSettings.json
ShopNetWork/wwwroot/File/: 2、用户管理.txt  3、商品基础信息.txt  3、商品管理Model.txt  4、订单分析.txt  4、订单知识点.txt  5、数据统计.txt  5、数据统计分析.txt  建议.txt  赵向前第一期任务.txt  项目文档.txt
ShopNetWork/wwwroot/文档/: sqlsugar文档.txt
